# EcommerceAppMS

./: .gitattributes  EcommerceAppMS.sln  ports.txt
ECommerceAppMS.Basket/: ECommerceAppMS.Basket.csproj  ECommerceAppMS.Basket.http  Program.cs  appsettings.json
ECommerceAppMS.Basket/Controllers/: BasketController.cs
ECommerceAppMS.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
ECommerceAppMS.Basket/Properties/: launchSettings.json
ECommerceAppMS.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
ECommerceAppMS.Basket/Settings/: RedisSettings.cs
Gateways/ECommerceAppMS.Gateway/: Program.cs  configuration.development.json
Gateways/ECommerceAppMS.Gateway/Properties/: launchSettings.json
IdentityServer/ECommerceAppMS.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/ECommerceAppMS.IdentityServer/Controllers/: UserController.cs
IdentityServer/ECommerceAppMS.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/ECommerceAppMS.IdentityServer/Dtos/: NoDataDTO.cs  ResponseDTO.cs  SignupDto.cs
IdentityServer/ECommerceAppMS.IdentityServer/Migrations/: 20240716134628_initial.Designer.cs  20240716134628_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/ECommerceAppMS.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/ECommerceAppMS.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/ECommerceAppMS.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Catalog/EcommerceAppMS.Catalog/: EcommerceAppMS.Catalog.csproj  EcommerceAppMS.Catalog.http  Program.cs  appsettings.json
Services/Discount/ECommerceAppMS.DiscountAPI/: ECommerceAppMS.DiscountAPI.csproj  ECommerceAppMS.DiscountAPI.http  Program.cs  appsettings.json
Services/Discount/ECommerceAppMS.DiscountAPI/Controllers/: DiscountController.cs
Services/Discount/ECommerceAppMS.DiscountAPI/Models/: Discount.cs
Services/Discount/ECommerceAppMS.DiscountAPI/Properties/: launchSettings.json
Services/Discount/ECommerceAppMS.DiscountAPI/Scripts/: Dbcount sql scripts.txt
Services/Discount/ECommerceAppMS.DiscountAPI/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/ECommerceAppMS.Order.API/: ECommerceAppMS.Order.API.csproj  ECommerceAppMS.Order.API.http  Program.cs  appsettings.json
Services/Order/ECommerceAppMS.Order.API/Controllers/: OrdersController.cs
Services/Order/ECommerceAppMS.Order.API/Properties/: launchSettings.json
Services/Order/ECommerceAppMS.Order.Application/: ECommerceAppMS.Order.Application.csproj
Services/Order/ECommerceAppMS.Order.Domain/: ECommerceAppMS.Order.Domain.csproj
Services/Order/ECommerceAppMS.Order.Infrastructure/: ECommerceAppMS.Order.Infrastructure.csproj
Services/Order/ECommerceAppMS.OrderAPI/: ECommerceAppMS.OrderAPI.csproj  ECommerceAppMS.OrderAPI.http
Services/Order/ECommerceAppMS.OrderAPI/Properties/: launchSettings.json
Services/Order/ECommerceAppMS.Services.Order.Application/: ECommerceAppMS.Services.Order.Application.csproj
Services/Order/ECommerceAppMS.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/ECommerceAppMS.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/ECommerceAppMS.Services.Order.Application/Handler/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/ECommerceAppMS.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/ECommerceAppMS.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/ECommerceAppMS.Services.Order.Domain/: ECommerceAppMS.Services.Order.Domain.csproj
Services/Order/ECommerceAppMS.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/ECommerceAppMS.Services.Order.Infrastructure/: ECommerceAppMS.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/ECommerceAppMS.PhotoStock/: ECommerceAppMS.PhotoStock.csproj  ECommerceAppMS.PhotoStock.http  Program.cs  appsettings.json
Shared/EcommerceAppMS.Shared/: EcommerceAppMS.Shared.csproj
Shared/EcommerceAppMS.Shared/ControllerBases/: CustomBaseController.cs
Shared/EcommerceAppMS.Shared/Dtos/: NoDataDTO.cs  ResponseDTO.cs
Shared/EcommerceAppMS.Shared/Messages/: CreateOrderMessageCommand.cs
(+114 files in other folders)
