<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EcommerceAppMS.Shared\EcommerceAppMS.Shared.csproj" />
    <ProjectReference Include="..\ECommerceAppMS.Services.Order.Domain\ECommerceAppMS.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\ECommerceAppMS.Services.Order.Infrastructure\ECommerceAppMS.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
