<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAppMS.Order.Domain\ECommerceAppMS.Order.Domain.csproj" />
    <ProjectReference Include="..\ECommerceAppMS.Order.Infrastructure\ECommerceAppMS.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
